FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend_python/ .

# Create .env file
# Environment variables will be set via docker-compose or deployment platform

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "groq_httpx_ultra:app", "--host", "0.0.0.0", "--port", "8000"]